before_script:
  - sudo apt-get update -qq && sudo apt-get install -y -qq python-pip
  - curl -sL https://deb.nodesource.com/setup_9.x | sudo -E bash -
  - sudo apt-get install -y nodejs
  - sudo pip install tox
toxtest:
  script:
    - tox
